HACER EL POLINOMIO DE LAGRANGE                                
import sympy as sp

def polinomio_lagrange(x_vals, y_vals):
    x = sp.Symbol('x')
    n = len(x_vals)
    P = 0
    
    for i in range(n):
        L_i = 1
        
        for j in range(n):
            if i != j:
                L_i *= (x - x_vals[j]) / (x_vals[i] - x_vals[j])
        
        P += y_vals[i] * L_i
    
    return sp.expand(P)


x_vals = [100,120,145,170,200,235,270,310,355,405,
          460,520,585,655,730,810,895,985,1080,1180,
          1290,1410,1540,1680,1830,1990,2160,2340,2530,2730]

y_vals = [152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
          132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
          135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2]

P = polinomio_lagrange(x_vals, y_vals)

print("Polinomio de Lagrange:")
print(P)


-----------------------------------------------------------------------------------


INTERPOLAR EN 1000 HZ 
import numpy as np

def lagrange(x, y, x_eval):
    n = len(x)
    resultado = 0
    
    for i in range(n):
        termino = y[i]
        for j in range(n):
            if j != i:
                termino *= (x_eval - x[j]) / (x[i] - x[j])
        resultado += termino
    
    return resultado


x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730])

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2])

print(lagrange(x, y, 1000))


--------------------------------------------------------------------------------


HALLAR ERROR CON LOO
import numpy as np
import random

def lagrange(x, y, x_eval):
    n = len(x)
    resultado = 0
    
    for i in range(n):
        termino = y[i]
        for j in range(n):
            if j != i:
                termino *= (x_eval - x[j]) / (x[i] - x[j])
        resultado += termino
    
    return resultado


x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730])

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2])

# Selecciono 5 datos aleatorios
indices = random.sample(range(len(x)), 5)

errores = []

for i in indices:
    
    x_train = np.delete(x, i)
    y_train = np.delete(y, i)
    
    # valor real
    x_test = x[i]
    y_real = y[i]
    
    # interpolado
    y_est = lagrange(x_train, y_train, x_test)
    
    # error relativo
    error = abs((y_real - y_est) / y_real)
    errores.append(error)
    
    print(f"Punto eliminado: f={x_test}")
    print(f"Real: {y_real} | Estimado: {y_est}")
    print(f"Error relativo: {error}\n")

# error promedioo

error_promedio = np.mean(errores)

print("Error relativo promedio (LOO):", error_promedio)

-------------------------------------------------------------------------

SPLINE DE 30 PUNTOS

import numpy as np

# DATOS

x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730], dtype=float)

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2], dtype=float)

n = len(x)


#  h

h = np.diff(x)


# sistema
A = np.zeros((n, n))
b = np.zeros(n)

A[0,0] = 1
A[-1,-1] = 1

for i in range(1, n-1):
    A[i,i-1] = h[i-1]
    A[i,i]   = 2*(h[i-1] + h[i])
    A[i,i+1] = h[i]
    
    b[i] = 3*((y[i+1]-y[i])/h[i] - (y[i]-y[i-1])/h[i-1])

# Resolver
c = np.linalg.solve(A, b)


# coeficientes
a = y[:-1]
b_coef = np.zeros(n-1)
d = np.zeros(n-1)

for i in range(n-1):
    b_coef[i] = (y[i+1]-y[i])/h[i] - h[i]*(2*c[i]+c[i+1])/3
    d[i] = (c[i+1]-c[i])/(3*h[i])


#  29 POLINOMIOS
print("\n--- POLINOMIOS DEL SPLINE CÚBICO ---\n")

for i in range(n-1):
    print(f"Intervalo [{x[i]} , {x[i+1]}]:")
    print(f"S_{i+1}(x) = {a[i]:.6f} + {b_coef[i]:.6f}(x - {x[i]}) + "
          f"{c[i]:.6f}(x - {x[i]})^2 + {d[i]:.6f}(x - {x[i]})^3\n")

-------------------------------------------------------------------------------------

Spline en una malla fina de frecuencia

import numpy as np

# DATOS

x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730], dtype=float)

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2], dtype=float)

n = len(x)


# PASO 1: h
h = np.diff(x)


# PASO 2: sistema
A = np.zeros((n,n))
b = np.zeros(n)

A[0,0] = 1
A[-1,-1] = 1

for i in range(1,n-1):
    A[i,i-1] = h[i-1]
    A[i,i]   = 2*(h[i-1]+h[i])
    A[i,i+1] = h[i]
    
    b[i] = 3*((y[i+1]-y[i])/h[i] - (y[i]-y[i-1])/h[i-1])

# Resolver sistema
c = np.linalg.solve(A,b)


# coeficientes

a = y[:-1]
b_coef = np.zeros(n-1)
d = np.zeros(n-1)

for i in range(n-1):
    b_coef[i] = (y[i+1]-y[i])/h[i] - h[i]*(2*c[i]+c[i+1])/3
    d[i] = (c[i+1]-c[i])/(3*h[i])


# malla fina (punto medio)

x_mid = (x[:-1] + x[1:]) / 2


# PASO 5: evaluar cada spline
print("\n--- EVALUACIÓN DE SPLINES EN PUNTO MEDIO ---\n")

for i in range(n-1):
    dx = x_mid[i] - x[i]
    
    S = a[i] + b_coef[i]*dx + c[i]*dx**2 + d[i]*dx**3
    
    print(f"S{i+1}({x_mid[i]:.2f}) = {S:.4f}")



------------------------------------------------------------------

valor interpolado de |Z| en f = 1000 Hz


import numpy as np

x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730], dtype=float)

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2], dtype=float)

n = len(x)


# SPLINE CÚBICO NATURAL
h = np.diff(x)

A = np.zeros((n,n))
b = np.zeros(n)

A[0,0] = 1
A[-1,-1] = 1

for i in range(1,n-1):
    A[i,i-1] = h[i-1]
    A[i,i]   = 2*(h[i-1] + h[i])
    A[i,i+1] = h[i]
    
    b[i] = 3*((y[i+1]-y[i])/h[i] - (y[i]-y[i-1])/h[i-1])

c = np.linalg.solve(A, b)

a = y[:-1]
b_coef = np.zeros(n-1)
d = np.zeros(n-1)

for i in range(n-1):
    b_coef[i] = (y[i+1]-y[i])/h[i] - h[i]*(2*c[i]+c[i+1])/3
    d[i] = (c[i+1]-c[i])/(3*h[i])


# EVALUAR SPLINE EN 1000 Hz

x_eval = 1000

for i in range(n-1):
    if x[i] <= x_eval <= x[i+1]:
        dx = x_eval - x[i]
        Z_spline = a[i] + b_coef[i]*dx + c[i]*dx**2 + d[i]*dx**3
        break


# POLINOMIO (grado 10)
idx = np.linspace(0, n-1, 11).astype(int)  # 11 puntos → grado 10
p = np.polyfit(x[idx], y[idx], 10)
Z_poly = np.polyval(p, x_eval)

# RESULTADOS

print("Resultado con SPLINE:")
print("Z(1000 Hz) =", Z_spline)

print("\nResultado con POLINOMIO (grado 10):")
print("Z(1000 Hz) =", Z_poly)
