HACER EL POLINOMIO DE LAGRANGE                                
import sympy as sp

def polinomio_lagrange(x_vals, y_vals):
    x = sp.Symbol('x')
    n = len(x_vals)
    P = 0
    
    for i in range(n):
        L_i = 1
        
        for j in range(n):
            if i != j:
                L_i *= (x - x_vals[j]) / (x_vals[i] - x_vals[j])
        
        P += y_vals[i] * L_i
    
    return sp.expand(P)


x_vals = [100,120,145,170,200,235,270,310,355,405,
          460,520,585,655,730,810,895,985,1080,1180,
          1290,1410,1540,1680,1830,1990,2160,2340,2530,2730]

y_vals = [152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
          132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
          135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2]

P = polinomio_lagrange(x_vals, y_vals)

print("Polinomio de Lagrange:")
print(P)





INTERPOLAR EN 1000 HZ 
import numpy as np

def lagrange(x, y, x_eval):
    n = len(x)
    resultado = 0
    
    for i in range(n):
        termino = y[i]
        for j in range(n):
            if j != i:
                termino *= (x_eval - x[j]) / (x[i] - x[j])
        resultado += termino
    
    return resultado


x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730])

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2])

print(lagrange(x, y, 1000))





HALLAR ERROR CON LOO
import numpy as np
import random

def lagrange(x, y, x_eval):
    n = len(x)
    resultado = 0
    
    for i in range(n):
        termino = y[i]
        for j in range(n):
            if j != i:
                termino *= (x_eval - x[j]) / (x[i] - x[j])
        resultado += termino
    
    return resultado


x = np.array([100,120,145,170,200,235,270,310,355,405,
              460,520,585,655,730,810,895,985,1080,1180,
              1290,1410,1540,1680,1830,1990,2160,2340,2530,2730])

y = np.array([152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
              132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
              135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2])

# Selecciono 5 datos aleatorios
indices = random.sample(range(len(x)), 5)

errores = []

for i in indices:
    
    x_train = np.delete(x, i)
    y_train = np.delete(y, i)
    
    # valor real
    x_test = x[i]
    y_real = y[i]
    
    # interpolado
    y_est = lagrange(x_train, y_train, x_test)
    
    # error relativo
    error = abs((y_real - y_est) / y_real)
    errores.append(error)
    
    print(f"Punto eliminado: f={x_test}")
    print(f"Real: {y_real} | Estimado: {y_est}")
    print(f"Error relativo: {error}\n")

# error promedioo
error_promedio = np.mean(errores)

print("Error relativo promedio (LOO):", error_promedio)
